{{- if .Values.rbac.enabled }}

# Role
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "tekton.fullname" . }}-role
  namespace: "{{ .Release.Namespace }}"
rules:
  - apiGroups: ["tekton.dev"]
    resources: ["stepactions", "pipelines", "tasks", "pipelineruns", "taskruns", "pipelinesets", "clustertasks", "extensions"]
    verbs: ["*"]
  - apiGroups: ["dashboard.tekton.dev"]
    resources: ["extensions"]
    verbs: ["*"]
  - apiGroups: [""]
    resources: ["namespaces"]
    verbs: ["get", "list"]
  - apiGroups: [""]
    resources: ["pods", "pods/log", "services", "deployments", "configmaps", "secrets"]
    verbs: ["*"]

---

# RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "tekton.fullname" . }}-rolebinding
  namespace: "{{ .Release.Namespace }}"
subjects:
  - kind: Group
    name: {{ .Values.rbac.groupName }}
    apiGroup: rbac.authorization.k8s.io
  - kind: ServiceAccount
    name: {{ include "tekton.serviceAccountName" . }}
    namespace: "{{ .Release.Namespace }}"
roleRef:
  kind: Role
  name: {{ include "tekton.fullname" . }}-role
  apiGroup: rbac.authorization.k8s.io

---

# ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "tekton.fullname" . }}-clusterrole
rules:
  - apiGroups: [""]
    resources: ["namespaces"]
    verbs: ["get", "list"]

---

# ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "tekton.fullname" . }}-clusterrolebinding
subjects:
  - kind: Group
    name: {{ .Values.rbac.groupName }}
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: {{ include "tekton.fullname" . }}-clusterrole
  apiGroup: rbac.authorization.k8s.io

{{- end }}

